[ColorEffects:Disabled]
Color=80,73,69
ColorAmount=0
ColorEffect=0
ContrastAmount=0.35
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=102,92,84
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Selection]
BackgroundAlternate=184,187,38
BackgroundNormal=142,192,124
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=29,32,33
ForegroundInactive=60,56,54
ForegroundLink=215,153,33
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=146,131,116
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=146,131,116
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=146,131,116
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[General]
ColorScheme=GruvboxDark
Name=GruvboxDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=60,56,54
inactiveBlend=168,153,132
inactiveForeground=146,131,116