[ColorEffects:Disabled]
Color=200,200,200
ColorAmount=0
ColorEffect=0
ContrastAmount=0.35
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=180,180,180
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=80,73,69
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Selection]
BackgroundAlternate=184,187,38
BackgroundNormal=142,192,124
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=40,40,40
ForegroundInactive=60,56,54
ForegroundLink=215,153,33
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Tooltip]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=80,73,69
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:View]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=80,73,69
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[Colors:Window]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=69,133,136
ForegroundInactive=80,73,69
ForegroundLink=184,187,38
ForegroundNegative=204,36,29
ForegroundNeutral=211,134,155
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=168,153,132

[General]
ColorScheme=GruvboxLight
Name=GruvboxLight
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=251,241,199
activeBlend=60,56,54
activeForeground=60,56,54
inactiveBackground=235,219,178
inactiveBlend=168,153,132
inactiveForeground=80,73,69